{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
 HEAD
    "moduleResolution": "node16",

    "moduleResolution": "node", 39ba8557643559adec0e102057a03d044a3b3408
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"],
  "exclude": ["src/__tests__"]
}
